SHELL := /bin/bash

export ROOT_DIR := $(abspath .)
export MAKE_INCLUDES_DIR := make

export GIT_HASH  ?= $(shell git --no-pager show -s --format="%h")

export PROJECT_NAME := jeroenvisser.online
export DOMAIN_NAME := jeroenvisser.online

DOCKER_IMAGE_PREFIX := jvisser
DOCKER_IMAGE := $(DOCKER_IMAGE_PREFIX)/$(PROJECT_NAME)-website
export DOCKER_IMAGE_TAG := $(DOCKER_IMAGE):$(GIT_HASH)
DOCKER_IMAGE_TAG_DIST := $(DOCKER_IMAGE):dist
DOCKER_EXPOSE_PORT := 1080

APP_DEPS_DEVELOPMENT = package.json \

UP_DEPS_DEVELOPMENT = \
	$(APP_DEPS_DEVELOPMENT) \
    node_modules/.installed \
